<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(0, 0, 0, 0.4);
      height: 100vh;
      background: #e6e6e6;
      font-size: 18px;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      width: 90%;
      max-width: 600px;
      height: auto;
      padding: 30px;
      background-color: white;
      box-sizing: border-box;
      margin: 5% auto 22% auto;
      box-shadow: 0 0 1px silver;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    h1,
    p {
      text-align: center;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=email] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      border-radius: 2px;
      font-size: 18px;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #AC1754;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 5px;
      font-size: 20px;
    }

    .registerbtn:hover {
      opacity: 0.5;
      transition: 0.5s;
    }

    
    a{
      text-decoration: none;
      color: #E53888;
      font-size: 18px;
    }
    

    /* Medai */
    @media (max-width: 800px){
      .container{
        margin-top: 10%;
      }
    }
    @media (max-width: 300px){
      .container{
        width: 90%;
        margin-top: 15%;
      }
    }
    /* Alert Messages */

    .success_message{
      display: block;
      background-color:  #99ff99;
      padding: 10px 20px;
      color: #009900;
      font-size: 18px;
      border-radius: 4px;
    }

    .error_message{
      display: block;
      background-color: #ff9999;
      padding: 10px 20px;
      color: darkred;
      font-size: 18px;
      border-radius: 4px;
    }
  </style>
</head>

<body>

  <form action="functions/reg_function.php" method="POST">
    <div class="container">
      <?php
        
        if(isset($_GET['success']))
        {
          echo "<span class='success_message'>Sucessifully Registered!</span>";
        }
        if(isset($_GET['error']))
        {
          if($_GET['error'] == 'failed')
          {
            echo "<span class='error_message'>Registration Failed</span>";
          }
          if($_GET['error'] == 'password-mismatch')
          {
            echo "<span class='error_message'>Password do not match</span>";
          }
          if($_GET['error'] == 'user-exist')
          {
            echo "<span class='error_message'>Username or Email is already registered</span>";
          }
          if($_GET['error'] == 'weak-password')
          {
            echo "<span class='error_message'>The Password is Weak</span>";
          }
        }
      ?>
      <h1 style="color: #AC1754;">Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>Full Name</b></label>
      <input type="text" placeholder="Full Name" name="name" id="email" required>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Username" name="uname" id="email" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="confirm_psw" id="pr-password" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" name="register_btn" class="registerbtn">Register</button>

      <p>Already have an account? <a href="login.php">Sign in</a>.</p>
    </div>
  </form>
</body>

</html>
